OPENAI_API_KEY=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

# const { Configuration, OpenAIApi } = require("openai");

# const configuration = new Configuration({
#   apiKey: process.env.OPENAI_API_KEY, // Make sure to use your .env file correctly
# });

# const openai = new OpenAIApi(configuration);
